BUILD_TARGET=development # "development" or "production"
NODE_ENV=$BUILD_TARGET

API_PORT=3000
API_URL=http://api:${API_PORT}
VITE_API_URL=http://localhost:${API_PORT}
OPENAI_API_KEY=YourApiKeyHere

APP_PORT=5173

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST="rabbitmq"
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_QUEUE="weather_data"

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGODB_PORT}

WEATHER_API_KEY=thesla
